spring.application.name=api-stock-management

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.thymeleaf.cache=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#security.user.name=root
#security.user.password=1234
